<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0-rc2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0-rc2/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0-rc2/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.0-rc2/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0-rc2/jasmine-html.js"></script>
  <!-- new boot.js in v2.0 --> 
  <script type="text/javascript" src="lib/jasmine-2.0.0-rc2/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/Player.js"></script>
  <script type="text/javascript" src="src/Song.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="test/SpecHelper.js"></script>
  <script type="text/javascript" src="test/PlayerSpec.js"></script>
  <script type="text/javascript" src="test/comparisonSpec.js"></script>
  <script type="text/javascript" src="test/arraySpec.js"></script>
</head>
<body>
</body>
</html>
