<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Relative performance of loops</title>
  <body>
    <h1>Relative performance of loops</h1>
    <script src="../lib/benchmark.js"></script>
    <script src="loops.js"></script>
  </body>
</html>
